{
    "name": "setup-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "latest",
        "@types/eslint__js": "latest",
        "babel-loader": "latest",
        "browser-sync-webpack-plugin": "latest",
        "css-loader": "latest",
        "eslint": "latest",
        "globals": "latest",
        "prettier": "latest",
        "sass": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "stylelint": "latest",
        "stylelint-scss": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "webpack": "latest",
        "webpack-cli": "latest"
    }
}
